name: Docker


on:
  push:
    branches:
      - salaries_positions
      

jobs:
    
  
  build_and_test_web:
    runs-on: ubuntu-latest
    steps:
      -
        name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v1

      -
        name: Build
        uses: docker/build-push-action@v2
        with:
          file: ./docker/Dockerfile
          tags: salaries_app

      - name: check
        run: docker images

      # -
      #   name: Lint
      #   run: docker run --entrypoint='' salaries_app sh -c 'cd /app && flake8 src'

      # -
      #   name: Test
      #   run: docker run --entrypoint='' salaries_app sh -c 'cd /app && pytest'